@sm:            ~'(min-width: 576px)';
@md:            ~'(min-width: 768px)';
@lg:            ~'(min-width: 992px)';
@xl:            ~'(min-width: 1200px)';

@msm:           ~'(max-width: 576px)';
@mmd:           ~'(max-width: 768px)';
@mlg:           ~'(max-width: 992px)';
@mxl:           ~'(max-width: 1200px)';